<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- <img id="Taj1" class="tajmahal" src="./images/Tajmahal.2.jpg">
<img id="Taj2" class="tajmahal" src="./images/Tajmahal.2.jpg">
<img id="Taj3" class="tajmahal" src="./images/Tajmahal.2.jpg">
<img id="Taj4" class="tajmahal" src="./images/Tajmahal.2.jpg">
<img id="Taj5" class="tajmahal" src="./images/Tajmahal.2.jpg"> -->
<img class="devaraPoster" id="NTR" src="./images/Devara Poster.jpg">
<img class="devaraPoster" id="SAK" src="./images/Devara Poster.jpg">
<img class="devaraPoster" id="JVK" src="./images/Devara Poster.jpg">
</body>
</html>